curl 'https://admin.megasportcasino.com/report_view.php?reportcode=42401' 
-X POST 

-H 'Content-Type: multipart/form-data; boundary=---------------------------6812160113607' 
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' 
-H 'Accept-Encoding: gzip, deflate, br' 
-H 'Accept-Language: en-US,en;q=0.5' 
-H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0'


-H 'Connection: keep-alive' 
-H 'Content-Length: 1856' 
-H 'Cookie: BIGipServersm_pool_admin.megasportcasino.com_8080=2173573036.36895.0000; backend_theme=ims; PHPSESSID=ST-182371-uGCDBA3emkVMXMFe1RCaFdbP1eRdRbHihvg4jsM7AFYDS5Pf39-LL; BIGipServersm_pool_admin.megasportcasino.com=2173573036.20480.0000; SERVICETICKET=ST-182371-uGCDBA3emkVMXMFe1RCaFdbP1eRdRbHihvg4jsM7AFYDS5Pf39-LL' 
-H 'Host: admin.megasportcasino.com' 
-H 'Referer: https://admin.megasportcasino.com/report_view.php' 
-H 'Upgrade-Insecure-Requests: 1'



